<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:facture" ZOrder="1" X="86" Y="180" Height="343" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:facture_etats" ZOrder="2" X="449" Y="344" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:facture_moyen" ZOrder="8" X="818" Y="188" Height="122" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:facture_type" ZOrder="7" X="827" Y="344" Height="139" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tableutilisateur" ZOrder="4" X="835" Y="544" Height="275" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:facture_facture_etats" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facture_etats_facture_type" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facture_etats_facture_moyen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facture_etats_tableutilisateur" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>